<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">

</head>
<style>
    body{
        background-image:url(images/endless-constellation.svg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
}
</style>
<body>
    <header>
        <h1 class="stroke">Web Dev Learning Path</h1>
        <h2 class="stroke">Your one stop to becoming a web dev guru</h3>   
    </header>
        <section id="toplinks">
            <ul class="top-horizontal">
                <span class="stroke"><li><a href="https://discord.gg/kG2bCwXx"><img src="images/discord.svg" alt=""><p>Join the lively community</p></a></li></span>
                <span class="stroke"><li><a href="figma.com"><img src="images/book.svg" height="130" alt=""><p>Check out our resources</p></a></li></span>
                <span class="stroke"><li><a href="https://google.com"><img src="images/contact.svg" width="160" height="130" alt=""><p>Reach out to us!</p></a></li></span>
            </ul>
        </section>
        <nav>
            <ul class="Navigation" style="list-style: none;">
                <li><a href="responsibilities.html">Responsibilities</a></li>
                <li><a href="https://google.com">Salary</a></li>
                <li><a href="https://google.com">Qualifications</a></li>
                <li><a href="https://google.com">Career prospects</a></li>
                <li><a href="https://google.com">Work experience</a></li>
                <li><a href="https://google.com">Related jobs and <br> courses</a></li>
            </ul>
        </nav>
        <div class="Hero">
            <h3>Here's some of our confessions</h3>
            <ul class="Confessions" style="list-style: none;">
                    <li>
                        <img src="images/person.svg" alt="Cool name">
                        <h5>"Cool name"</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo neque tempora dolorum mollitia ea eveniet nisi ipsam tempore. Accusantium quos rerum quo! Modi consequatur aut maiores impedit id minima dignissimos atque quod numquam blanditiis illum quia amet voluptate, necessitatibus nostrum qui, facilis temporibus maxime voluptas. Dolor aut assumenda quos eos!</p>
                    </li>
                    <li>
                        <img src="images/person.svg" alt="Cool name">
                        <h5>"Cool name"</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo neque tempora dolorum mollitia ea eveniet nisi ipsam tempore. Accusantium quos rerum quo! Modi consequatur aut maiores impedit id minima dignissimos atque quod numquam blanditiis illum quia amet voluptate, necessitatibus nostrum qui, facilis temporibus maxime voluptas. Dolor aut assumenda quos eos!</p>
                    </li>
                    <li>
                        <img src="images/person.svg" alt="Cool name">
                        <h5>"Cool name"</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo neque tempora dolorum mollitia ea eveniet nisi ipsam tempore. Accusantium quos rerum quo! Modi consequatur aut maiores impedit id minima dignissimos atque quod numquam blanditiis illum quia amet voluptate, necessitatibus nostrum qui, facilis temporibus maxime voluptas. Dolor aut assumenda quos eos!</p>
                    </li>
                    <li>
                        <img src="images/person.svg" alt="Cool name">
                        <h5>"Cool name"</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo neque tempora dolorum mollitia ea eveniet nisi ipsam tempore. Accusantium quos rerum quo! Modi consequatur aut maiores impedit id minima dignissimos atque quod numquam blanditiis illum quia amet voluptate, necessitatibus nostrum qui, facilis temporibus maxime voluptas. Dolor aut assumenda quos eos!</p>
                    </li>
            </ul>
        </div>
</body>
</html>
